In [4]:
import pandas as pd
df = pd.read_csv("weather-report.csv")
df

       date  temperature  windspeed   event
0  01/01/24          NaN        4.0    Rain
1  01/02/24         35.0        5.0   Sunny
2  01/03/24         36.0        3.0   Sunny
3  01/04/24         37.0        3.0   Sunny
4  01/05/24         38.0        NaN   Sunny
5  01/06/24         39.0        6.0   Sunny
6  01/07/24          NaN        7.0  Winter
7  01/08/24         41.0        NaN  Winter
8  01/09/24         42.0        6.0    Cold

In [12]:
# checking the datatype of date column elements
print(type(df.date[0]))

# changing the one for making it a proper date column
df = pd.read_csv("weather-report.csv",parse_dates = ['date'])
df

<class 'pandas._libs.tslibs.timestamps.Timestamp'>

/tmp/ipykernel_27420/427249880.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv("weather-report.csv",parse_dates = ['date'])

        date  temperature  windspeed   event
0 2024-01-01          NaN        4.0    Rain
1 2024-01-02         35.0        5.0   Sunny
2 2024-01-03         36.0        3.0   Sunny
3 2024-01-04         37.0        3.0   Sunny
4 2024-01-05         38.0        NaN   Sunny
5 2024-01-06         39.0        6.0   Sunny
6 2024-01-07          NaN        7.0  Winter
7 2024-01-08         41.0        NaN  Winter
8 2024-01-09         42.0        6.0    Cold

In [15]:
# checking the data type of it
type(df.date[0])

# setting up the index for dataframe
df.set_index('date',inplace=True)
df

            temperature  windspeed   event
date
2024-01-01          NaN        4.0    Rain
2024-01-02         35.0        5.0   Sunny
2024-01-03         36.0        3.0   Sunny
2024-01-04         37.0        3.0   Sunny
2024-01-05         38.0        NaN   Sunny
2024-01-06         39.0        6.0   Sunny
2024-01-07          NaN        7.0  Winter
2024-01-08         41.0        NaN  Winter
2024-01-09         42.0        6.0    Cold

In [16]:
# replacing all the NaN values from a particular one
new_df = df.fillna(0)
new_df

            temperature  windspeed   event
date
2024-01-01          0.0        4.0    Rain
2024-01-02         35.0        5.0   Sunny
2024-01-03         36.0        3.0   Sunny
2024-01-04         37.0        3.0   Sunny
2024-01-05         38.0        0.0   Sunny
2024-01-06         39.0        6.0   Sunny
2024-01-07          0.0        7.0  Winter
2024-01-08         41.0        0.0  Winter
2024-01-09         42.0        6.0    Cold

In [45]:
# replacing all the values of NaN seperately column-wise
df = pd.read_csv('weather-report.csv',index_col = False)
new_df = df.fillna({
    'temperature' : 0,
    'windspeed' : 0,
    'event' : 'no event'
})

new_df

       date  temperature  windspeed     event
0  01/01/24          0.0        4.0      Rain
1  01/02/24         35.0        5.0     Sunny
2  01/03/24         36.0        3.0  no event
3  01/04/24         37.0        3.0     Sunny
4  01/05/24         38.0        0.0  no event
5  01/06/24         39.0        6.0     Sunny
6  01/07/24          0.0        0.0  no event
7  01/08/24         41.0        0.0    Winter
8  01/09/24         42.0        6.0      Cold

In [25]:
# getting the use of forwordfill (ffill) and bfill (backward fill)
new_df = df.fillna(method="ffill")
new_df

/tmp/ipykernel_27420/3331513852.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method="ffill")

       date  temperature  windspeed   event
0  01/01/24          NaN        4.0    Rain
1  01/02/24         35.0        5.0   Sunny
2  01/03/24         36.0        3.0   Sunny
3  01/04/24         37.0        3.0   Sunny
4  01/05/24         38.0        3.0   Sunny
5  01/06/24         39.0        6.0   Sunny
6  01/07/24         39.0        7.0   Sunny
7  01/08/24         41.0        7.0  Winter
8  01/09/24         42.0        6.0    Cold

In [29]:
# using axis for making them towards the axis
new_df = df.fillna(method="ffill",axis = "columns")             # for horizontally copying them
new_df

/tmp/ipykernel_27420/3228074518.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method="ffill",axis = "columns")

       date temperature windspeed   event
0  01/01/24    01/01/24       4.0    Rain
1  01/02/24        35.0       5.0   Sunny
2  01/03/24        36.0       3.0     3.0
3  01/04/24        37.0       3.0   Sunny
4  01/05/24        38.0      38.0    38.0
5  01/06/24        39.0       6.0   Sunny
6  01/07/24    01/07/24       7.0     7.0
7  01/08/24        41.0      41.0  Winter
8  01/09/24        42.0       6.0    Cold

In [31]:
# using axis for making them towards the axis
df = pd.read_csv("weather-report.csv")
new_df = df.fillna(method="ffill",limit = 1)
new_df

/tmp/ipykernel_27420/2538681224.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method="ffill",limit = 1)

       date  temperature  windspeed   event
0  01/01/24          NaN        4.0    Rain
1  01/02/24         35.0        5.0   Sunny
2  01/03/24         36.0        3.0   Sunny
3  01/04/24         37.0        3.0   Sunny
4  01/05/24         38.0        3.0   Sunny
5  01/06/24         39.0        6.0   Sunny
6  01/07/24         39.0        7.0   Sunny
7  01/08/24         41.0        7.0  Winter
8  01/09/24         42.0        6.0    Cold

In [38]:
# interpolate() method
new_df = df.interpolate()
# new_df = df.interpolate(method="time")                # this method was not working here
new_df

/tmp/ipykernel_27420/378119789.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df = df.interpolate()

       date  temperature  windspeed   event
0  01/01/24          NaN        4.0    Rain
1  01/02/24         35.0        5.0   Sunny
2  01/03/24         36.0        3.0     NaN
3  01/04/24         37.0        3.0   Sunny
4  01/05/24         38.0        4.5     NaN
5  01/06/24         39.0        6.0   Sunny
6  01/07/24         40.0        7.0     NaN
7  01/08/24         41.0        6.5  Winter
8  01/09/24         42.0        6.0    Cold

In [43]:
# using dropna() method for removing the rows that contains empty cells
new_df = df.dropna()
# new_df = df.dropna(how="all")         # will be used when we used to remove only that row which has not a single value filled in rows
# new_df = df.dropna(thresh=1)          # will do the same thing as above one
new_df

       date  temperature  windspeed   event
0  01/01/24          NaN        4.0    Rain
1  01/02/24         35.0        5.0   Sunny
2  01/03/24         36.0        3.0     NaN
3  01/04/24         37.0        3.0   Sunny
4  01/05/24         38.0        NaN     NaN
5  01/06/24         39.0        6.0   Sunny
6  01/07/24          NaN        7.0     NaN
7  01/08/24         41.0        NaN  Winter
8  01/09/24         42.0        6.0    Cold

In [50]:
# creating a date-range here
dt = pd.date_range('01/01/2024','01/06/2024')
idx = pd.DatetimeIndex(dt)
df = df.reindex(idx)
df

           date  temperature  windspeed event
2024-01-01  NaN          NaN        NaN   NaN
2024-01-02  NaN          NaN        NaN   NaN
2024-01-03  NaN          NaN        NaN   NaN
2024-01-04  NaN          NaN        NaN   NaN
2024-01-05  NaN          NaN        NaN   NaN
2024-01-06  NaN          NaN        NaN   NaN