In [9]:
import pandas as pd

# first way to create a dataframe : Using CSV
df = pd.read_csv("weather-report.csv")
df

       date  temperature  windspeed   event
0  01/01/24           34          4    Rain
1  01/02/24           35          5   Sunny
2  01/03/24           36          3   Sunny
3  01/04/24           37          3   Sunny
4  01/05/24           38          4   Sunny
5  01/06/24           39          6   Sunny
6  01/07/24           40          7  Winter
7  01/08/24           41          5  Winter
8  01/09/24           42          6    Cold

In [10]:
# creating a dataframe with the help of excel file here
df1 = pd.read_excel("weather-report.xlsx","weather-report")
df1

       date  temperature  windspeed  event
0  01/01/24           34          4   Rain
1  01/02/24           35          5  Sunny
2  01/03/24           36          3  Sunny
3  01/04/24           37          3  Sunny
4  01/05/24           38          4  Sunny
5  01/06/24           39          6  Sunny

In [11]:
# Creating a dataframe using dictionary's object : 3rd Way
dict1 = {
    'date' : ['01/02/2024','01/03/2024','01/04/2024'],
    'temperature' : [34,45,66],
    'event' : ['Sunny','Hot','Pleasent']
}

df2 = pd.DataFrame(dict1)
df2

         date  temperature     event
0  01/02/2024           34     Sunny
1  01/03/2024           45       Hot
2  01/04/2024           66  Pleasent

In [12]:
# 4rth Way : Creating a DataFrame using list of tuples
tup1 = [
    ('01/02/2024',17,'Rainy'),
    ('01/03/2024',20,'Pleasent'),
    ('01/04/2024',30,'Sunny')
]

df3 = pd.DataFrame(tup1,columns = ['Date','Temperature','Event'])
df3

         Date  Temperature     Event
0  01/02/2024           17     Rainy
1  01/03/2024           20  Pleasent
2  01/04/2024           30     Sunny

In [13]:
# 5th Way : Creating a Dataframe using list of Dictionaries
list1 = [
    {'Date':'01/02/2024','Temperature':20,'Event':'Sunny'},
    {'Date':'01/03/2024','Temperature':15,'Event':'Rainy'},
    {'Date':'01/04/2024','Temperature':40,'Event':'Hot'}
]

df4 = pd.DataFrame(list1)
df4

         Date  Temperature  Event
0  01/02/2024           20  Sunny
1  01/03/2024           15  Rainy
2  01/04/2024           40    Hot